<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/lovable-uploads/logo5.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>正宗台越美食 - 台中市</title>
    <meta name="description" content="在台中體驗兩種烹飪傳統的精華，從傳統越南河粉到美味的台越融合料理，為您提供最道地的美食體驗。" />
    <meta name="author" content="越小廚" />

    <meta property="og:title" content="正宗台越美食 - 台中市" />
    <meta property="og:description" content="在台中體驗兩種烹飪傳統的精華，從傳統越南河粉到美味的台越融合料理，為您提供最道地的美食體驗。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/logo5.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/lovable-uploads/logo5.png" />
    <script type="module" crossorigin src="/assets/index-PxR71TLJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DC0ssd4e.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
